[gd_scene load_steps=2 format=2]

[sub_resource type="Animation" id=1]
resource_name = "scenechange"
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 0.0273438, 0.0270233, 0.0270233, 1 ) ]
}

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
modulate = Color( 0.0273438, 0.0270233, 0.0270233, 1 )
margin_right = 800.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Control"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0.0507813, 0.0111084, 0.0111084, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="anim" type="AnimationPlayer" parent="."]
anims/scenechange = SubResource( 1 )
